{
    "manifest_version": 3,
    "name": "Minehut Improvements login extension",
    "version": "1.1",
    "permissions": ["declarativeNetRequest", "alarms"],
    "host_permissions": [
      "https://minehut.dev/*",
      "https://app.minehut.com/*"
    ],
    "description": "Redirects requests to minehut's minehut.com/auth/session/<session_key> to panel.oddbyte.dev/auth/session/<session_key>.",
    "icons": {
      "48": "icon.png"
    },
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "redirect_rules",
          "enabled": true,
          "path": "rules.json"
        }
      ]
    }
  }
  