{
    "manifest_version": 3,
    "name": "Minehut login redirecter",
    "version": "1.0",
    "permissions": ["declarativeNetRequest", "sockets", "alarms"],
    "host_permissions": [
      "https://minehut.dev/*",
      "https://app.minehut.com/*"
    ],
    "description": "Allows you to log into my minehut panel.",
    "icons": {
      "48": "icon.png"
    },
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "redirect_rules",
          "enabled": true,
          "path": "rules.json"
        }
      ]
    }
  }
  