{
    "manifest_version": 3,
    "name": "Minehut Improvements panel extension",
    "version": "1.1",
    "permissions": ["declarativeNetRequest", "sockets", "alarms"],
    "host_permissions": [
      "https://minehut.dev/*",
      "https://app.minehut.com/*"
    ],
    "description": "Redirects requests and hosts a web server on localhost:3000.",
    "icons": {
      "48": "icon.png"
    },
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "redirect_rules",
          "enabled": true,
          "path": "rules.json"
        }
      ]
    }
  }
  