{
  "manifest_version": 2,
  "name": "Minehut Login Redirecter",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://app.minehut.com/*",
    "https://minehut.dev/*"
  ],
  "description": "Allows you to log into my Minehut panel.",
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": ["rules.json"],
  "browser_specific_settings": {
    "gecko": {
      "id": "epicmac2010@notmycode.dev",
      "strict_min_version": "109.0"
    }
  }
}
